<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALBUM CLICKER</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        body {
            animation: moveGradient 5s infinite alternate;
            background: linear-gradient(60deg, #1e1e1e, #0a0a0a, #FFFFFF);
            background-size: 200% 200%;
            display: flex;
            flex-direction: column; /* Changed to column to stack vertically */
            justify-content: flex-start; /* Aligns content to the start of the container */
        }
        @keyframes moveGradient {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
        .title {
            text-align: center; /* Centers h1 text horizontally */
            width: 100%; /* Ensures full width */
            margin-top: 50px; /* Adds space at the top */
        }
        .title h1 {
            color: white; /* Specifically makes h1 text color white */
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-grow: 1; /* Allows container to take up available space */
        }
        .image-container div {
            margin: 10px; /* Adds some spacing around each image */
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Album Clicker: Choose your album</h1>
    </div>
    <div class="image-container">
        <div>
            <a href="/HerLoss/index.html">
                <img src="/HerLoss/drake-21-savage-her-loss-album-cver.webp" alt="Her Loss Clicker" style="width:200px;">
            </a>
        </div>
        <div>
            <a href="/AmericanDream/index.html">
                <img src="/AmericanDream/americandream.jpg" alt="American Dream Clicker" style="width:200px;">
            </a>
        </div>
        <div>
            <a href="/HeroesAndVillains/index.html">
                <img src="/HeroesAndVillains/heroesandvillains.jpg" alt="Heroes And Villians Clicker" style="width:200px;">
            </a>
        </div>
        <div>
            <a href="/WeDontTrustYou/index.html">
                <img src="/WeDontTrustYou/wedonttrustyou.webp" alt="We Dont Trust You Clicker" style="width:200px;">
            </a>
        </div>
    </div>
</body>
</html>
